{
  "name": "security-privacy-literacy-book",
  "version": "0.1.0",
  "private": true,
  "description": "新人が最低限回避すべき事故（秘密情報/権限/データ分類/誤公開等）と、チェックリスト運用を扱う。",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload --source docs --config docs/_config.yml",
    "build": "bundle exec jekyll build --source docs --config docs/_config.yml",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint -c .markdownlint.json \"docs/**/*.md\"",
    "check-links": "find docs -name '*.md' -print0 | xargs -0 -n 1 markdown-link-check -c .markdown-link-check.json",
    "deploy": "gh-pages -d _site"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "markdownlint-cli": "^0.45.0",
    "markdown-link-check": "^3.13.7",
    "gh-pages": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/security-privacy-literacy-book.git"
  }
}
